APP_ENV=development

PORT=8080

LOG_LEVEL=info

DATABASE_URL=postgres://postgres:1234@localhost:5432/mydb?sslmode=disable

POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=mydb

SERVER_PORT=8080
SERVER_READ_TIMEOUT=30
SERVER_WRITE_TIMEOUT=30
SERVER_IDLE_TIMEOUT=60
SERVER_CORS_ORIGINS=*
